after clone project form
git clone https://github.com/muhragab/faydetyTask.git

step 1
in terminal
composer install

step 2
cp .env.example .env

step 3
in terminal
php artisan key:generate

step 4
Create an empty database for our application

step 5
In the .env file, add database information to allow Laravel to connect to the database
In the .env file fill in the DB_HOST, DB_PORT, DB_DATABASE, DB_USERNAME, and DB_PASSWORD options to match the credentials of the database you just created

step 6
php artisan migrate

step 7

if using xampp put project in htdocs and in terminal just run "php artisan serve"

you can just replace in postman collection that attached link in mail  host from "http://faydetytask.test/" to localhost/projectName or 127.0.0.1:8000

if using valet replace "http://faydetytask.test/" to projectName . park


############# notes in task :

in first task we dont has password field so added it because we need it in the sec task.

in sec task there is another way to use it by passport package or jwt .

in task 3 i dont know what is field status doing

############# thanks for your patient

if there is any problem or issues please contact me .